#!/usr/bin/env python3

__MULTIPROCESSING = True

import bz2, os, sys

num_tracks = 0
tracks_complete = 0

if __MULTIPROCESSING:
    import multiprocessing

    num_tracks = multiprocessing.Value('i', 0)
    tracks_complete = multiprocessing.Value('i', 0)
    io_lock = multiprocessing.RLock()


def _set_num_tracks(n):
    global num_tracks
    if __MULTIPROCESSING:
        num_tracks.value = n
    else:
        num_tracks = n


def _inc_tracks_complete():
    global tracks_complete
    if __MULTIPROCESSING:
        tracks_complete.value += 1
    else:
        tracks_complete += 1


def _report_track_progress():
    global tracks_complete
    global num_tracks
    global io_lock

    _inc_tracks_complete()

    if __MULTIPROCESSING:
        with io_lock:
            pstr = "\rTracks: %d/%d" % (
                tracks_complete.value, num_tracks.value)
            sys.stdout.write(pstr)
            sys.stdout.flush()
    else:
        pstr = "\rTracks: %d/%d" % (tracks_complete, num_tracks)
        sys.stdout.write(pstr)
        sys.stdout.flush()


import pickle
from typing import Any, Dict, List, NamedTuple, Optional, Sequence, Tuple
from common import Star, Epoch, StarTrack
import re

import time

import yaml

"""
Filter a collection of stellar track data files (as generated by modified
sse).  This combines the data from several stellar tracks, generating a yaml
data file of the results.

"""
# Tev(Myr), type, Mo, Mt, log10(L), log10(R),
# log10(Teff), Mc, Menv,
# log10(Rc), log10(Renv), epoch, spin
StarData = NamedTuple('StarData',
                      [('Tev', float),
                       ('type', str),
                       ('M0', float),
                       ('Mt', float),
                       ('log10_L', float),
                       ('log10_R', float),
                       ('log10_Teff', float),
                       ('Mc', float),
                       ('Menv', float),
                       ('log10_Rc', float),
                       ('log10_Renv', float),
                       ('epoch', float),
                       ('spin', float)])
INFO_PATH = '../star_data/'
INFO_FILE = os.path.join(INFO_PATH, 'track_samples.yaml')

INPUT_PATH = '../raw_track_data/'
OUTPUT_PATH = '../star_data/'
# YAML_OUTPUT_FILE = os.path.join(OUTPUT_PATH, 'star_data.yaml')
PICKLE_OUTPUT_FILE = os.path.join(OUTPUT_PATH, 'star_data.pickle')

file_name_pattern = re.compile('evolve--mass=(?P<mass>[.0-9]+)--Z=(?P<Z>['
                               '.0-9]+)--.dat.bz2')


# *{'mass':   0.10, 'Z':      0.00010, 'track'


class StarTrackBuilder:
    def __init__(self, M0: float, Z: float) -> None:
        self._epoch_builders = list()  # type: List[EpochBuilder]
        self._epochs = list()  # type: List[Epoch]
        self._M0 = M0
        self._Z = Z

    @property
    def M0(self) -> float:
        return self._M0

    @property
    def Z(self) -> float:
        return self._Z

    @property
    def epochs(self) -> Sequence[Epoch]:
        return self._epochs

    def add_epoch_builder(self) -> None:
        self._epoch_builders.append(EpochBuilder())

    def add_star(self, star: Star) -> None:
        """Add a star.  Automatically creates a new epoch if needed."""
        if len(self._epoch_builders) == 0:
            self.add_epoch_builder()
        success = self._epoch_builders[-1].add(star)

        if not success:
            eb = self._epoch_builders[-1]
            eb.finalize()
            self._epochs.append(eb.get_Epoch())
            # star is different from previous epoch.  Create a new one.
            self.add_epoch_builder()
            self._epoch_builders[-1].add(star)

    def finalize(self) -> None:
        """
        Finalize this track.
        """
        if len(self._epochs) > 0:
            eb = self._epoch_builders[-1]
            eb.finalize()
        self._epochs.append(eb.get_Epoch())


class EpochBuilder:
    def __init__(self, track: List[Star] = None,
                 start_time: Optional[float] = None,
                 duration: Optional[float] = None,
                 stellar_type: Optional[str] = None,
                 delta_threshold: float = 0.1) -> None:

        if (track is not None or
                start_time is not None or
                duration is not None or
                stellar_type is not None):
            # if one argument is supplied, they must all be supplied.
            assert (track is not None and
                    start_time is not None and
                    duration is not None and
                    stellar_type is not None)
            self._track = track
            self._start_time = start_time
            self._end_time = start_time + duration
            self._stellar_type = stellar_type
        else:
            self._track = list()  # type: List[Star]
            self._start_time = None
            self._end_time = None
            self._stellar_type = None
        self._delta_threshold = delta_threshold
        self._pending_star = None  # type: Optional[Star]

    def is_empty(self) -> bool:
        return len(self._track) == 0

    def _big_enough_change(self, old_star: Star, new_star: Star) -> bool:
        """Return True if new_star is different enough from old_star that we
        want to record new_star."""
        dMt = delta(old_star.Mt, new_star.Mt)
        dMc = delta(old_star.Mc, new_star.Mc)
        dR = delta(old_star.R, new_star.R)
        dTeff = delta(old_star.Teff, new_star.Teff)
        dl10L = delta(old_star.log10_L, new_star.log10_L)
        return (old_star.spectral_type != new_star.spectral_type
                or dMt > 0.01
                or dMc > 0.01 or
                dR > 0.01 or
                dTeff > 0.01 or
                dl10L > 0.01)

    def finalize(self) -> None:
        if self._pending_star is not None:
            # save pending star, because it's an endpoint
            self._track.append(self._pending_star)
            self._pending_star = None

    def add(self, star: Star) -> bool:
        # if this star matches this epoch's stellar type, add the star to this
        # epoch and return True.  If not appropriate, use this star's time
        # field to terminate this epoch, and return False

        if len(self._track) == 0:
            # always append if the track is empty
            self._track.append(star)
            self._start_time = star.t
            self._end_time = star.t
            self._stellar_type = star.stellar_type
            return True
        else:
            self._end_time = star.t
            if star.stellar_type != self._stellar_type:
                # this is a different type of star, so we need to finalize
                # this epoch.
                self.finalize()
                return False
            else:
                # this star belongs to this track.
                if self._big_enough_change(self._track[-1], star):
                    # big enough change that we want to record it
                    self._track.append(star)
                    # discard any pending star, it's not needed.
                    self._pending_star = None
                    self._end_time = star.t
                else:
                    # this star hasn't changed enough from the previous one
                    # we'll keep it just in case we need it later.
                    self._pending_star = star
                    self._end_time = star.t
                return True

    def get_Epoch(self) -> Epoch:
        return Epoch(self._stellar_type, self._start_time,
                     self._end_time - self._start_time,
                     self._track)


def get_spectral_type(T: float) -> str:
    """
    return the spectral type of a star with effective temperature T.
    """
    if T > 25000:
        return 'O'
    elif T > 11000:
        return 'B'
    elif T > 7500:
        return 'A'
    elif T > 6000:
        return 'F'
    elif T > 5000:
        return 'G'
    elif T > 3500:
        return 'K'
    elif T > 2000:
        return 'M'
    elif T > 1300:
        return 'L'
    elif T > 600:
        return 'T'
    else:
        return 'Y'


stellar_types = {0:  'LowMassMainSeq',
                 1:  'MainSeq',
                 2:  'HertzsprungGap',
                 3:  'GiantBranch',
                 4:  'CoreHe',
                 5:  'AGB1',
                 6:  'AGB2',
                 7:  'NakedHeMS',
                 8:  'NakedHeHG',
                 9:  'NakedHeGB',
                 10: 'WhiteDwarfHe',
                 11: 'WhiteDwarfCO',
                 12: 'WhiteDwarfON',
                 13: 'NeutronStar',
                 14: 'BlackHole',
                 15: 'MasslessSupernova'}


def pow10(x: float) -> float:
    try:
        return 10 ** x
    except OverflowError:
        return float('inf')


def get_track_names() -> Sequence[str]:
    available_files = [f for f in os.listdir(INPUT_PATH) if
                       file_name_pattern.match(f) is not None]
    track_names = []
    for f in sorted(available_files):
        track_names.append(f)
    return track_names


def load_track(track_name: str) -> dict:
    input_track = eval(bz2.BZ2File(os.path.join(INPUT_PATH, track_name),
                                   'r').read())
    # sse outputs a strange entry at the end of a stellar evolution track.
    # The time value is less than the previous track entry.  This doesn't
    # make sense, so we check for a bad time entry here and remove the last
    # element if the time value doesn't make sense.
    tn1 = input_track['track'][-1][0]
    tn2 = input_track['track'][-2][0]
    delta_t = tn1 - tn2
    if delta_t <= 0:
        del input_track['track'][-1]
    return input_track


def delta(a: float, b: float) -> float:
    den = max(abs(a), abs(b))
    if den == 0:
        den = 1.0
    return abs(b - a) / den


"""
def represent_Star(representer, obj):
    return representer.represent_mapping("!Star", obj._asdict())


def construct_Star(constructor, node):
    mapping = constructor.construct_mapping(node)
    return Star(**mapping)


def represent_StarData(representer, obj):
    return representer.represent_mapping("!StarData", obj._asdict())


def construct_StarData(constructor, node):
    mapping = constructor.construct_mapping(node)
    return StarData(**mapping)


def represent_Epoch(representer, obj):
    return representer.represent_mapping("!Epoch", obj._asdict())


def represent_StarTrack(representer, obj):
    return representer.represent_mapping("!StarTrack", obj._asdict())


yaml.add_representer(Star, represent_Star, Dumper=yaml.CDumper)
yaml.add_constructor("!Star", construct_Star, Loader=yaml.CLoader)

yaml.add_representer(StarData, represent_StarData, Dumper=yaml.CDumper)
yaml.add_constructor("!StarData", construct_StarData, Loader=yaml.CLoader)

yaml.add_representer(Epoch, represent_Epoch, Dumper=yaml.CDumper)

yaml.add_representer(StarTrack, represent_StarTrack, Dumper=yaml.CDumper)
"""


def extract_datum(d: StarData) -> Star:
    # print(d)
    R = pow10(d.log10_R)
    Rc = pow10(d.log10_Rc)
    Renv = pow10(d.log10_Renv)
    stype = get_spectral_type(pow10(d.log10_Teff))
    return Star(d.Tev, stype, d.type, d.Mt, d.M0, d.Mc, d.Menv, R, min(R, Rc),
                Renv, d.log10_L, pow10(d.log10_Teff))


def filter_track(m: float, z: float, track_name: str) -> StarTrack:
    raw_track = load_track(track_name)
    if (m != raw_track['mass'] or z != raw_track['Z']):
        raise ValueError(
                "Agreement failed m=%f, r m=%f, Z=%f r Z=%f, name=%s, "
                "" % (
                    m, raw_track['mass'], z, raw_track['Z'],
                    track_name))
    track = StarTrackBuilder(M0=m, Z=z)
    for d in raw_track['track']:
        d[1] = stellar_types[d[1]]
        d = StarData(*d)
        star = extract_datum(d)
        track.add_star(star)
    track.finalize()
    global num_tracks
    global tracks_complete
    _report_track_progress()
    return StarTrack(track.M0, track.Z, track.epochs)


def track_mz(track_name: str) -> Tuple[float, float]:
    m = file_name_pattern.match(track_name)
    assert m is not None
    mass, Z = m.groupdict()['mass'], m.groupdict()['Z']
    return float(mass), float(Z)


def filter_data() -> None:
    t_start = time.time()
    stellar_info = yaml.load(open(INFO_FILE, 'r'))
    groups = [(g['Z'], g['masses']) for g in stellar_info['z_slices']]
    all_mz = set()
    for (z, mv) in groups:
        all_mz.update([(m, z) for m in mv])

    print("Gathering track names...")
    track_names = get_track_names()
    all_track_map = {track_mz(t): t for t in track_names}
    print(all_mz)
    all_track_mz = set(all_track_map.keys())
    print(all_track_mz)
    missing_file_mz = all_mz.symmetric_difference(all_track_mz)
    if len(missing_file_mz) > 0:
        print("Error.  Files with the following mass, Z combinations are "
              "missing: %s" % missing_file_mz)
        sys.exit(-1)
    # we've verified that all the files we need are here.

    global num_tracks
    if __MULTIPROCESSING:
        num_tracks.value = len(all_track_mz)
    else:
        num_tracks = len(all_track_mz)
    print("Processing stellar tracks...")

    if __MULTIPROCESSING:
        pool = multiprocessing.Pool(processes=8)

        def _filter_tracks(track_ids):
            return list(pool.starmap(filter_track, track_ids))
    else:
        def _filter_tracks(track_ids):
            return [filter_track(m, Z, track) for m, Z, track in track_ids]

    star_data = {'mass_digits': stellar_info['mass_digits'],
                 'z_slices':    list()}
    z_slices = star_data['z_slices']  # type: List[Dict[str,Any]]
    t_start = time.time()
    for si_group in stellar_info['z_slices']:
        Z = si_group['Z']
        print("Processing group Z=%f" % Z)
        masses = si_group['masses']  # type: Sequence[float]
        track_ids = [(m, Z, all_track_map[(m, Z)]) for m in masses]
        z_slice = {'Z':               Z,
                   'tracks':          _filter_tracks(track_ids),
                   'epoch_intervals': si_group['epoch_intervals']}
        z_slices.append(z_slice)
    t_end = time.time()

    print('\nFinished')
    #    print("Writing output to file %s ..." % YAML_OUTPUT_FILE)
    #    out_file = open(YAML_OUTPUT_FILE, 'w')
    #    yaml.dump(star_data, out_file, Dumper=yaml.CDumper)
    #    out_file.close()
    print("Writing output to file %s ..." % PICKLE_OUTPUT_FILE)
    out_file = open(PICKLE_OUTPUT_FILE, 'wb')
    pickle.dump(star_data, out_file)
    out_file.close()

    t_duration = t_end - t_start
    print("\nDuration = %d seconds" % t_duration)

    """
    Gather data for a particular type of star and write it to a
    simplified output
    data file
    """


# optimized sse: 98sec

filter_data()
sys.exit(0)
